views/index.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='format-detection', content='telephone=no')
    title Spanish Conjugation Quiz
    link(href='http://fonts.googleapis.com/css?family=Source+Sans+Pro', rel='stylesheet', type='text/css')
    link(href='//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css', rel='stylesheet')
    link(rel='stylesheet', type='text/css', href='css/normalize.css')
    link(rel='stylesheet', type='text/css', href='css/main.css')
    script(src='js/keymaster.js')
    script(src='js/jquery.min.js')
    script(src='js/client.js')
    if DEBUG
      script(src='http://localhost:35729/livereload.js')
  body
    //- h1 Spanish Conjugation Practice
    nav
      button.toggle-translate.tooltip(title='translation')
        i.fa.fa-search
      button.show-prompts.tooltip(title='settings')
        i.fa.fa-gear
      button.toggle-verbs.tooltip(title='verbs')
        i.fa.fa-bars
    .using-verbs
      h2 Verbs
      label
        input.select-all(type='checkbox')
        | Toggle All
    .translate.pane
      i.fa.fa-times.close-pane
      h2 Translate
      input.response(type='text')
      button.submit
        i.fa.fa-arrow-circle-right
      .translation
    .pane.tenses
      .flex
        .tense Presente
        .tense Pretérito
        .tense Imperfecto
        .tense.active Condicional
        .tense Futuro
    .prompts.pane
      button.start-quiz.big
        | Start Quiz
        i.fa.fa-arrow-circle-right.right
    .quiz.pane
      .score
      //
         <div class="tense">Tense: <span class="value"></span></div> 
      .verb
        | Verb:
        span.value
        span.translation
      .pronoun
        span.value
      input.response
      button.submit
        i.fa.fa-arrow-circle-right
      .result

index.html
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Spanish Conjugation Quiz</title>
  <script src="js/keymaster.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/client.js"></script>
  <script src="http://localhost:35729/livereload.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
  <!-- <img src="http://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/120px-Flag_of_Spain.svg.png" alt=""> -->
  <!-- <h1>Spanish Conjugation Practice</h1> -->

  <nav>
    <button class="tooltip toggle-translate" title="translation">
      <i class="fa fa-search"></i>
    </button>
    <button class="show-prompts">
      <i class="fa fa-gear"></i>
    </button>
    <button class="tooltip toggle-verbs" title="verbs">
      <i class="fa fa-bars"></i>
    </button>
  </nav>

  <div class="using-verbs">
    <h2>Verbs</h2>
    <label><input type="checkbox" class="select-all">Toggle All</label>
  </div>

  <div class="translate pane">
    <i class="fa fa-times close-pane"></i>
    <h2>Translate</h2>
    <input type="text" class="response">
    <button class="submit"><i class="fa fa-arrow-circle-right"></i></button>    
    <div class="translation"></div>
  </div>

  <div class="pane tenses">
    <div class="flex">
    <div class="tense">Presente</div>
    <div class="tense">Pretérito</div>
    <div class="tense">Imperfecto</div>
    <div class="tense active">Condicional</div>
    <div class="tense">Futuro</div>
    </div>
  </div>
  <div class="prompts pane">
    <button class="start-quiz big">Start Quiz <i class="fa fa-arrow-circle-right right"></i></button></div>
  <div class="quiz pane">
    <div class="score"></div>
    <!-- <div class="tense">Tense: <span class="value"></span></div> -->
    <div class="verb">Verb: <span class="value"></span> <span class="translation"></span></div>
    <div class="pronoun"><span class="value"></span></div>
    <input class="response">
    <button class="submit"><i class="fa fa-arrow-circle-right"></i></button>
    <div class="result"></div>
  </div>
</body>
</html>
